# TradeNovaApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/traderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traderapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/traderapp/data/: AppModule.kt  AuthRepository.kt  CryptoRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/traderapp/data/model/: CryptoCoinInfo.kt  CryptoDto.kt  OnBoardingData.kt  Order.kt  PriceUpdate.kt  SettingsItemData.kt  Stock.kt  TradeRecord.kt  TradeType.kt  User.kt  UserData.kt  UserProfile.kt  UserProfileHolder.kt  UserProfileMapper.kt  UserRanking.kt
app/src/main/java/com/example/traderapp/data/network/: ApiService.kt  CoinGeckoApi.kt  RetrofitInstance.kt  UserSession.kt  WebSocketManager.kt
app/src/main/java/com/example/traderapp/scaffold/: AppNavigation.kt
app/src/main/java/com/example/traderapp/ui/screens/: AccountCreationScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MarketsScreen.kt  OnBoardingScreen.kt  OrdersScreen.kt  PasswordResetScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/traderapp/ui/screens/authentication/: AccountCreationScreen.kt  AddMail.kt  CodeInputField.kt  ConfirmEmail.kt  CreatePassword.kt  EnterCode.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SuccessfulRegistration.kt  WelcomeScreen.kt
app/src/main/java/com/example/traderapp/ui/screens/components/: AppTitle.kt  AppTopBar.kt  BackButtonWithLogo.kt  BottomNavigationBar.kt  ClickableText.kt  CommonComponents.kt  CryptoCard.kt  CryptoItem.kt  CustomButton.kt  CustomTextField.kt  Diagram.kt  DividerWithText.kt  GoogleSignInButton.kt  HomeScreen.kt  LeaderboardItem.kt  MarketHeader.kt  MarketMoverItem.kt  MarketMoversSection.kt  OnBoardingScreen.kt  PortfolioBalanceSection.kt  PortfolioCompactItem.kt  PortfolioCompactSection.kt  PortfolioItem.kt  PortfolioSection.kt  QuestionText.kt  SettingsCard.kt  SettingsItem.kt  SquareButton.kt  UserProfile.kt  UserProfileCard.kt
app/src/main/java/com/example/traderapp/ui/screens/components/bars/: AppTopBar.kt  AppTopBarHome.kt  BottomNavigationBar.kt  SearchBar.kt  StatusBarUtil.kt
app/src/main/java/com/example/traderapp/ui/screens/components/bars/signupBar/: ProgressBar.kt  StepItem.kt
app/src/main/java/com/example/traderapp/ui/screens/components/buttons/: BackButtonWithLogo.kt  CustomButton.kt  GoogleSignInButton.kt  SquareButton.kt
app/src/main/java/com/example/traderapp/ui/screens/components/cards/: CryptoCard.kt  CryptoItem.kt  SettingsCard.kt  UserProfileCard.kt
app/src/main/java/com/example/traderapp/ui/screens/components/diagrams/: Diagram.kt
app/src/main/java/com/example/traderapp/ui/screens/components/onboarding/: OnBoardingDescription.kt  OnBoardingDots.kt  OnBoardingImage.kt  OnBoardingPager.kt  OnBoardingSlide.kt  OnBoardingTitle.kt
app/src/main/java/com/example/traderapp/ui/screens/components/texts/: AppTitle.kt  ClickableText.kt  CustomTextField.kt  DividerWithText.kt  QuestionText.kt  SubDescription.kt  SubTitle.kt
app/src/main/java/com/example/traderapp/ui/screens/market/: FilterOption.kt  MarketHeader.kt  MarketMoverItem.kt  MarketMoversSection.kt  MarketsScreen.kt  MiniLineChart.kt
app/src/main/java/com/example/traderapp/ui/screens/onboarding/: OnBoardingDots.kt  OnBoardingImage.kt  OnBoardingPager.kt  OnBoardingScreen.kt  OnBoardingSlide.kt  OnBoardingTitle.kt
app/src/main/java/com/example/traderapp/ui/screens/portfolio/: PortfolioBalanceSection.kt  PortfolioCompactItem.kt  PortfolioCompactSection.kt  PortfolioItem.kt  PortfolioSection.kt  ProfileScreen.kt  SettingsItem.kt
app/src/main/java/com/example/traderapp/ui/screens/rating/: LeaderboardItem.kt  LeaderboardScreen.kt
app/src/main/java/com/example/traderapp/ui/screens/settings/: SettingItem.kt  SettingsCard.kt  SettingsGroupCard.kt  SettingsScreen.kt  ShareQrDialog.kt  ThemeChooserDialog.kt
app/src/main/java/com/example/traderapp/ui/screens/trade/: BalanceHeader.kt  BuyTab.kt  CurrencySelector.kt  ExchangeSuccessScreen.kt  ExchangeTab.kt  QuantityCard.kt  SellTab.kt  StaticOutlinedTextFieldStyle.kt  TradeAssetSelector.kt  TradeScreen.kt  TradeTabSelector.kt  TransactionSuccessScreen.kt
app/src/main/java/com/example/traderapp/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traderapp/utils/: AuthPreferences.kt  Constants.kt  GoogleSignInHelper.kt  StorageHelper.kt  generateQrCodeBitmap.kt
app/src/main/java/com/example/traderapp/viewmodel/: AuthViewModel.kt  CryptoViewModel.kt  LeaderboardViewModel.kt  OnBoardingViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  StockViewModel.kt  ThemeViewModel.kt  TradeViewModel.kt  ValidationViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/traderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
