MemTotal:        2018948 kB
MemFree:          131460 kB
MemAvailable:     701776 kB
Buffers:            6740 kB
Cached:           780748 kB
SwapCached:        16816 kB
Active:           859804 kB
Inactive:         462532 kB
Active(anon):     374896 kB
Inactive(anon):   180592 kB
Active(file):     484908 kB
Inactive(file):   281940 kB
Unevictable:        4256 kB
Mlocked:            4256 kB
SwapTotal:       1514204 kB
SwapFree:         845020 kB
Dirty:             16076 kB
Writeback:            80 kB
AnonPages:        534108 kB
Mapped:           545336 kB
Shmem:             17324 kB
KReclaimable:      37452 kB
Slab:             175884 kB
SReclaimable:      37452 kB
SUnreclaim:       138432 kB
KernelStack:       34720 kB
PageTables:        65616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523676 kB
Committed_AS:   104369568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55972 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB
